<!doctype html>
<html>
  <head>
    <title>onload test</title>
    <script>
      function load() {
        alert("load event detected!");
      }
    </script>
  </head>
  <body onbeforeunload="load()">
    <p>The load event fires when the document has finished loading!</p>
  </body>
</html>
