<!DOCTYPE html>
<html>
<head>
</head>
<body>
<audio controls id="aa">
  <source src="css/audio/Your turn.m4a" type="audio/mp4">
Your browser does not support the audio element.
</audio>
<audio style="display:none" controls id="aa1">
  <source src="css/audio/Your turn.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<audio style="display:none" controls id="aa2">
  <source src="css/audio/Your turn.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<button onclick="f('aa')">Cl1</button>
<button onclick="f('aa1')">Cl2</button>
<button onclick="f('aa2')">Cl3</button>
<script>
function f(id)
{alert("fgf");
document.getElementById(id).autoplay="true";
alert("sdsdfs");
}</script>
</body>
</html>
